Partlist exported from C:/Users/Codey Sun/Documents/EAGLE/projects/Gamepad/GamepadPCB/PCB.sch at 12/10/2020 6:02 PM

Qty Value                      Device                     Package             Parts                                                                                                                    Description                                                            SPICEPREFIX
26                             DIODE-SOD-123              SOD-123             D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27 Standard 1N4148 diode                                                             
1                              DIODE-SOD-123              SOD-123             D1                                                                                                                       Standard 1N4148 diode                                                  D          
1   DISPLAY-OLED-128X32        DISPLAY-OLED-128X32        DISPLAY-OLED-128X32 OLED                                                                                                                     128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip            
1   EVQ-PE-SWITCH              EVQ-PE-SWITCH              EVQ-PE-SWITCH       U$2                                                                                                                                                                                                        
25  KEYSWITCH-PLAIN-MXHSPCB-1U KEYSWITCH-PLAIN-MXHSPCB-1U MXHSPCB-1U          2, 3, 4, 5, A, ALT, B, C, CAPS, CTRL, D, E, F, G, Q, R, S, SHIFT, SPACE, T, TAB, V, W, X, Z                                                                                                                
2   KEYSWITCH-PLAIN-MXHSPCB-1U KEYSWITCH-PLAIN-MXHSPCB-1U MXHSPCB-1U          1, ESC                                                                                                                                                                                          B          
1   SPARKFUN_PRO_MICRO         SPARKFUN_PRO_MICRO         SPARKFUN_PRO_MICRO  B1                                                                                                                       SparkFun Pro Micro                                                                
