1	37.47	118.11	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
2	56.52	122.87	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
3	75.56	125.25	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
4	94.62	122.87	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
5	113.67	120.49	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
A	37.47	80.01	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
ALT	94.62	46.67	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
B	113.67	63.34	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
C	75.56	68.10	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
CAPS	18.41	80.01	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
CTRL	75.56	49.05	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
D	75.56	87.15	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
D1	11.91	109.54	270.00		SOD-123
D10	69.06	97.63	270.00		SOD-123
D11	88.11	95.25	270.00		SOD-123
D12	107.16	92.87	270.00		SOD-123
D13	11.91	71.44	270.00		SOD-123
D14	30.96	71.44	270.00		SOD-123
D15	50.01	75.20	270.00		SOD-123
D16	69.06	78.58	270.00		SOD-123
D17	88.11	76.20	270.00		SOD-123
D18	107.16	73.82	270.00		SOD-123
D19	11.91	52.39	270.00		SOD-123
D2	30.96	109.54	270.00		SOD-123
D20	30.96	52.39	270.00		SOD-123
D21	50.01	56.15	270.00		SOD-123
D22	69.06	59.53	270.00		SOD-123
D23	88.11	57.15	270.00		SOD-123
D24	107.16	54.77	270.00		SOD-123
D25	69.06	40.48	270.00		SOD-123
D26	88.11	38.10	270.00		SOD-123
D27	117.60	39.70	30.00		SOD-123
D3	50.01	113.30	270.00		SOD-123
D4	69.06	116.68	270.00		SOD-123
D5	88.11	114.30	270.00		SOD-123
D6	107.16	111.92	270.00		SOD-123
D7	11.91	90.49	270.00		SOD-123
D8	30.96	90.49	270.00		SOD-123
D9	50.01	94.25	270.00		SOD-123
E	75.56	106.20	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
ESC	18.41	118.11	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
F	94.62	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
G	113.67	82.39	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
Q	37.47	99.06	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
R	94.62	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
S	56.52	84.77	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
SHIFT	18.41	60.96	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
SPACE	126.07	42.48	300.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
T	113.67	101.44	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
TAB	18.41	99.06	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
V	94.62	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
W	56.52	103.82	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
X	56.52	65.72	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
Z	37.47	60.96	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
